<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Models/" />
    <Folder Include="Providers/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AgentFrameworkBestPractices.Common/AgentFrameworkBestPractices.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qdrant.Client" Version="1.16.1" />
  </ItemGroup>

</Project>
