<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251114.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251114.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentFrameworkBestPractices.AgentAsFunctionTool\AgentFrameworkBestPractices.AgentAsFunctionTool.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.Common\AgentFrameworkBestPractices.Common.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.FunctionCalling\AgentFrameworkBestPractices.FunctionCalling.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.MultiConversation\AgentFrameworkBestPractices.MultiConversation.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.Prompt\AgentFrameworkBestPractices.Prompt.csproj" />
  </ItemGroup>

</Project>
