<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentFrameworkBestPractices.AgentAsFunctionTool\AgentFrameworkBestPractices.AgentAsFunctionTool.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.Common\AgentFrameworkBestPractices.Common.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.FunctionCalling\AgentFrameworkBestPractices.FunctionCalling.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.McpClientAsFunctionTool\AgentFrameworkBestPractices.McpClientAsFunctionTool.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.MultiConversation\AgentFrameworkBestPractices.MultiConversation.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.Plugins\AgentFrameworkBestPractices.Plugins.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.Prompt\AgentFrameworkBestPractices.Prompt.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.Workflows\AgentFrameworkBestPractices.Workflows.csproj" />
  </ItemGroup>

</Project>
