<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AgentFrameworkBestPractices.Projects/AgentFrameworkBestPractices.Projects.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.AgentAsFunctionTool\AgentFrameworkBestPractices.AgentAsFunctionTool.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.Common\AgentFrameworkBestPractices.Common.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.FunctionCalling\AgentFrameworkBestPractices.FunctionCalling.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.McpClientAsFunctionTool\AgentFrameworkBestPractices.McpClientAsFunctionTool.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.MultiConversation\AgentFrameworkBestPractices.MultiConversation.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.Plugins\AgentFrameworkBestPractices.Plugins.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.Prompt\AgentFrameworkBestPractices.Prompt.csproj" />
    <ProjectReference Include="..\AgentFrameworkBestPractices.Workflows\AgentFrameworkBestPractices.Workflows.csproj" />
  </ItemGroup>

</Project>
