# AgentFrameworkBestPractices

./: .gitignore  AgentFrameworkBestPractices.slnx  README.md
AgentFrameworkBestPractices.A2A/: AgentFrameworkBestPractices.A2A.csproj
AgentFrameworkBestPractices.A2A/Extensions/: A2AServiceExtensions.cs
AgentFrameworkBestPractices.A2A/Interfaces/: IA2AService.cs
AgentFrameworkBestPractices.A2A/Services/: A2AService.cs
AgentFrameworkBestPractices.API/: AgentFrameworkBestPractices.API.csproj  AgentFrameworkBestPractices.API.http  Program.cs
AgentFrameworkBestPractices.API/Controllers/: ChatController.cs  RagController.cs  ToDoController.cs
AgentFrameworkBestPractices.API/Extensions/: ServiceExtensions.cs
AgentFrameworkBestPractices.API/Interfaces/: IChatService.cs
AgentFrameworkBestPractices.API/Properties/: launchSettings.json
AgentFrameworkBestPractices.API/Services/: ChatService.cs
AgentFrameworkBestPractices.AgentAsFunctionTool/Extensions/: AsToolServiceExtensions.cs
AgentFrameworkBestPractices.AgentAsFunctionTool/Interfaces/: IAgentAsToolService.cs
AgentFrameworkBestPractices.AgentAsFunctionTool/Services/: AgentAsToolService.cs
AgentFrameworkBestPractices.AgentAsFunctionTool/Tools/: GetWeatherByCityTool.cs
AgentFrameworkBestPractices.Common/: AgentFrameworkBestPractices.Common.csproj
AgentFrameworkBestPractices.Common/Extensions/: CommonServiceExtensions.cs
AgentFrameworkBestPractices.Common/Interface/: IAgentService.cs
AgentFrameworkBestPractices.Common/Service/: AgentService.cs
AgentFrameworkBestPractices.FunctionCalling/Extensions/: FuncToolServiceExtensions.cs
AgentFrameworkBestPractices.FunctionCalling/Interfaces/: IFuncToolChatService.cs
AgentFrameworkBestPractices.FunctionCalling/Models/: ProductInfo.cs  Response.cs  WeatherInfo.cs
AgentFrameworkBestPractices.FunctionCalling/Services/: FuncToolChatService.cs
AgentFrameworkBestPractices.FunctionCalling/Tools/: FindProductByNameTool.cs  FindWeatherByCityTool.cs
AgentFrameworkBestPractices.McpClientAsFunctionTool/: AgentFrameworkBestPractices.McpClientAsFunctionTool.csproj
AgentFrameworkBestPractices.McpClientAsFunctionTool/Extensions/: McpClientAsFunctionExtension.cs
AgentFrameworkBestPractices.McpClientAsFunctionTool/Interfaces/: IGithubMcpClientTool.cs  IMcpAsFunctionService.cs
AgentFrameworkBestPractices.McpClientAsFunctionTool/McpClients/: GithubMcpClientTool.cs
AgentFrameworkBestPractices.McpClientAsFunctionTool/Services/: McpAsFunctionService.cs
AgentFrameworkBestPractices.MultiConversation/: AgentFrameworkBestPractices.MultiConversation.csproj
AgentFrameworkBestPractices.MultiConversation/Extensions/: MultiConversationServiceExtensions.cs
AgentFrameworkBestPractices.MultiConversation/Interfaces/: IMultiChatService.cs
AgentFrameworkBestPractices.MultiConversation/Services/: MultiChatService.cs
AgentFrameworkBestPractices.Plugins/: AgentFrameworkBestPractices.Plugins.csproj
AgentFrameworkBestPractices.Plugins/Extensions/: PluginServiceExtensions.cs
AgentFrameworkBestPractices.Plugins/Interfaces/: IPlugInChatService.cs
AgentFrameworkBestPractices.Plugins/Plugins/: AgentPlugin.cs
AgentFrameworkBestPractices.Plugins/Providers/: WeatherProvider.cs
AgentFrameworkBestPractices.Plugins/Services/: PlugInChatService.cs
AgentFrameworkBestPractices.Projects/: AgentFrameworkBestPractices.Projects.csproj  toDoApp.db
AgentFrameworkBestPractices.Projects/Migrations/: 20251127194952_InitialCreate.cs  AppDbContextModelSnapshot.cs
AgentFrameworkBestPractices.Projects/ToDoManagerApp/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseService.cs
AgentFrameworkBestPractices.Projects/ToDoManagerApp/Extensions/: ToDoManagerExtension.cs
AgentFrameworkBestPractices.Projects/ToDoManagerApp/Interfaces/: IToDoService.cs
AgentFrameworkBestPractices.Projects/ToDoManagerApp/Model/: ToDo.cs
AgentFrameworkBestPractices.Projects/ToDoManagerApp/Services/: ToDoService.cs
AgentFrameworkBestPractices.Projects/ToDoManagerApp/Tools/: ToDoManagerTool.cs
AgentFrameworkBestPractices.Prompt/: AgentFrameworkBestPractices.Prompt.csproj
AgentFrameworkBestPractices.RAG/: AgentFrameworkBestPractices.RAG.csproj
AgentFrameworkBestPractices.RAG/Extensions/: RagServiceExtensions.cs
AgentFrameworkBestPractices.RAG/Interfaces/: IRagService.cs  ITextProviders.cs
AgentFrameworkBestPractices.RAG/Models/: DocumentationChunk.cs
AgentFrameworkBestPractices.RAG/Providers/: TextProviders.cs
AgentFrameworkBestPractices.RAG/Services/: RagService.cs
AgentFrameworkBestPractices.Workflows/: AgentFrameworkBestPractices.Workflows.csproj
AgentFrameworkBestPractices.Workflows/Aggregations/: ConcurrentAggregationExecutor.cs
AgentFrameworkBestPractices.Workflows/Extensions/: WorkflowServiceExtensions.cs
AgentFrameworkBestPractices.Workflows/Interfaces/: ICreateWorkflow.cs  IWorkflowChatService.cs
AgentFrameworkBestPractices.Workflows/Services/: CreateWorkflow.cs  WorkflowChatService.cs
AgentFramworkBestPractices.A2AServer/: AgentFramworkBestPractices.A2AServer.csproj  Program.cs
AgentFramworkBestPractices.A2AServer/Properties/: launchSettings.json
AgentFramworkBestPractices.A2AServer/Services/: EchoAgent.cs
